{"version": 2, "width": 104, "height": 49, "timestamp": 1721508667, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019105, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.300754, "o", "a"]
[10.300985, "o", "sciinema play demo.cast"]
[11.321231, "o", "\r\n\u001b[?2004l\r"]
[11.845591, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.582905, "r", "120x30"]
[16.086263, "r", "104x49"]
[21.252484, "o", "a"]
[21.69625, "o", "sciinema play demo.cast"]
[21.731631, "o", "\r\n\u001b[?2004l\r"]
[22.227788, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.077611, "o", "a"]
[25.827399, "o", "sciinema play demo.cast"]
[27.095013, "o", "\r\n\u001b[?2004l\r"]
[27.780997, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[28.268215, "o", "a"]
[28.87365, "o", "sciinema play demo.cast"]
[29.558322, "o", "\r\n\u001b[?2004l\r"]
[30.575846, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.857258, "o", "a"]
[32.102615, "o", "sciinema play demo.cast"]
[32.223223, "o", "\r\n\u001b[?2004l\r"]
[32.513648, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[33.059111, "o", "a"]
[33.240097, "o", "sciinema play demo.cast"]
[33.700462, "o", "\r\n\u001b[?2004l\r"]
[34.321984, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.04715, "o", "a"]
[36.544996, "o", "sciinema play demo.cast"]
[36.915826, "o", "\r\n\u001b[?2004l\r"]
[37.626883, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[38.333495, "o", "a"]
[39.624575, "o", "sciinema play demo.cast"]
[40.426133, "o", "\r\n\u001b[?2004l\r"]
[40.82145, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.016316, "o", "a"]
[41.207097, "o", "sciinema play demo.cast"]
[41.402322, "o", "\r\n\u001b[?2004l\r"]
[41.592637, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.767901, "o", "a"]
[41.947742, "o", "sciinema play demo.cast"]
[42.14344, "o", "\r\n\u001b[?2004l\r"]
[42.433952, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.65955, "o", "a"]
[42.885685, "o", "sciinema play demo.cast"]
[43.114876, "o", "\r\n\u001b[?2004l\r"]
[43.53487, "o", "\u001b[?2004h\u001b]0;hava@DESKTOP-41R2HVO: ~/python-project-49\u0007\u001b[01;32mhava@DESKTOP-41R2HVO\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.775898, "o", "a"]
[44.176636, "o", "sciinema play demo.cast"]
